{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "PublicKeyPath": "keys/PubliceKey.xml"
  },
  "AllowedHosts": "*",
  "UrlSettings": {
    "ExampleUrl1": "https://jsonplaceholder.typicode.com/"
  }
}
